<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Clipboard Website</title>
  </head>
  <body>
    <!--Hero section-->
    <section id="hero">
      <div
        class="mx-auto max-w-6xl text-center mb-40 px-10 pt-10"
      >
        <img
          src="/images/logo.svg"
          alt="Clipboard logo"
          class="mx-auto my-10"
        />
        <h3
          class="text-4xl font-bold mb-8 md:text-5xl text-darkGrayishBlue"
        >
          A history of everything you copy
        </h3>
        <p
          class="max-w-3xl text-darkGrayishBlue mx-auto text-2xl mb-10"
        >
          Clipboard allows you to track and organize everything
          you copy.Instantly access your clipboard on all your
          devices
        </p>

        <!--Button Container-->
        <div
          class="flex flex-col space-y-6 text-xl text-white justify-center w-full md:space-y-0 md:flex-row md:space-x-4"
        >
          <a
            class="bg-strongCyan px-8 p-4 rounded-full duration-200 hover:opacity-80 shadow-lg"
            href="#"
            >Download for IOS</a
          >

          <a
            class="bg-lightBlue px-8 p-4 rounded-full duration-200 hover:opacity-80 shadow-lg"
            href="#"
            >Download for IOS</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
